# syntax=docker/dockerfile:1
#
# Builds a fully static CRuby on Alpine Linux (musl).
# All dependencies are statically linked.
#
ARG RUBY_VERSION=4.0.0
ARG JOBS=4

FROM alpine:3.21 AS builder

ARG RUBY_VERSION
ARG JOBS

# Core build dependencies (static libs for Ruby itself)
RUN apk add --no-cache \
    build-base \
    linux-headers \
    openssl-dev openssl-libs-static \
    zlib-dev zlib-static \
    yaml-dev yaml-static \
    libffi-dev \
    readline-dev readline-static \
    ncurses-dev ncurses-static \
    gdbm-dev \
    curl \
    autoconf \
    bison \
    rust cargo

# Common native extension dependencies (static where available)
# These allow gems like pg, nokogiri, mysql2 to build statically.
RUN apk add --no-cache \
    libxml2-dev libxml2-static \
    libxslt-dev \
    postgresql16-dev \
    mariadb-connector-c-dev \
    sqlite-dev sqlite-static \
    || true  # Don't fail if some packages are unavailable

WORKDIR /build

# Download and extract Ruby source
RUN set -ex && \
    MAJOR_MINOR=$(echo "$RUBY_VERSION" | sed 's/\.[^.]*$//') && \
    curl -fSL "https://cache.ruby-lang.org/pub/ruby/${MAJOR_MINOR}/ruby-${RUBY_VERSION}.tar.gz" \
        -o ruby.tar.gz && \
    tar xzf ruby.tar.gz && \
    rm ruby.tar.gz

WORKDIR /build/ruby-${RUBY_VERSION}

# Configure Ruby.
# We use --disable-shared to build libruby as a static lib linked into the
# binary, but we do NOT use LDFLAGS="-static" because that disables dlopen,
# which is needed to load gem native extensions (.so files).
# Instead we statically link system deps (openssl, yaml, etc.) while keeping
# the ability to dlopen gem extensions at runtime.
RUN ./configure \
    --prefix=/opt/ruby \
    --disable-shared \
    --enable-static \
    --disable-install-doc \
    --disable-install-rdoc \
    --disable-install-capi \
    --with-static-linked-ext \
    --without-gmp \
    --enable-yjit \
    CFLAGS="-O2 -fPIC"

RUN make -j${JOBS}
RUN make install

# Strip the binary for size
RUN strip /opt/ruby/bin/ruby

# Verify the build
RUN file /opt/ruby/bin/ruby && \
    ldd /opt/ruby/bin/ruby 2>&1 && \
    /opt/ruby/bin/ruby --version && \
    /opt/ruby/bin/ruby -e 'puts "dlopen supported: #{defined?(DL) || true}"'

# Output just the Ruby installation
FROM scratch AS output
COPY --from=builder /opt/ruby /
