# syntax=docker/dockerfile:1
#
# Builds CRuby on Alpine Linux (musl) with system deps statically linked.
# The binary links against musl libc dynamically (for dlopen support),
# but we bundle musl's ld.so in the payload so the result works on
# ANY Linux distro -- glibc, musl, or anything else.
#
ARG RUBY_VERSION=4.0.0
ARG JOBS=4

FROM alpine:3.21 AS builder

ARG RUBY_VERSION
ARG JOBS

# Build deps - both shared and static
RUN apk add --no-cache \
    build-base \
    linux-headers \
    openssl-dev openssl-libs-static \
    zlib-dev zlib-static \
    yaml-dev yaml-static \
    libffi-dev \
    readline-dev readline-static \
    ncurses-dev ncurses-static \
    gdbm-dev \
    curl \
    autoconf \
    bison \
    rust cargo

# Extra native extension deps (static where available)
RUN apk add --no-cache \
    libxml2-dev libxml2-static \
    libxslt-dev \
    postgresql16-dev \
    mariadb-connector-c-dev \
    sqlite-dev sqlite-static \
    || true

WORKDIR /build

RUN set -ex && \
    MAJOR_MINOR=$(echo "$RUBY_VERSION" | sed 's/\.[^.]*$//') && \
    curl -fSL "https://cache.ruby-lang.org/pub/ruby/${MAJOR_MINOR}/ruby-${RUBY_VERSION}.tar.gz" \
        -o ruby.tar.gz && \
    tar xzf ruby.tar.gz && \
    rm ruby.tar.gz

# Create staging dir with ONLY .a files for third-party libs we want static.
# IMPORTANT: We specifically exclude libc.a, libdl.a, libpthread.a, libm.a etc.
# because statically linking those disables dlopen, which we need for gem extensions.
RUN mkdir -p /build/static-libs && \
    for lib in libssl libcrypto libyaml libz libreadline libhistory libncursesw \
               libffi libgdbm libxml2 libxslt libsqlite3; do \
        [ -f "/usr/lib/${lib}.a" ] && ln -sf "/usr/lib/${lib}.a" /build/static-libs/; \
    done && \
    echo "Staged static libs:" && ls /build/static-libs/

WORKDIR /build/ruby-${RUBY_VERSION}

# Configure:
# - --disable-shared + --with-static-linked-ext: Ruby extensions linked into binary
# - -L/build/static-libs: linker finds .a only (no .so), forcing static linkage
#   of openssl, zlib, yaml, readline, etc.
# - We do NOT use LDFLAGS="-static" because that disables dlopen entirely,
#   which is needed for loading gem native extensions (.so files).
RUN ./configure \
    --prefix=/opt/ruby \
    --disable-shared \
    --enable-static \
    --disable-install-doc \
    --disable-install-rdoc \
    --disable-install-capi \
    --with-static-linked-ext \
    --without-gmp \
    --enable-yjit \
    LDFLAGS="-L/build/static-libs" \
    CFLAGS="-O2 -fPIC"

RUN make -j${JOBS}
RUN make install
RUN strip /opt/ruby/bin/ruby

# Bundle the musl dynamic linker and libgcc_s into the Ruby installation's lib/.
# These are the only dynamic deps the Ruby binary needs.
# The stub will invoke Ruby through this bundled ld-musl loader,
# making the binary portable to ANY Linux distro.
RUN echo "=== Bundling runtime libraries ===" && \
    for lib in $(ldd /opt/ruby/bin/ruby 2>/dev/null | grep '=>' | awk '{print $3}'); do \
        bn=$(basename "$lib"); \
        echo "  Bundling: $bn"; \
        cp "$lib" "/opt/ruby/lib/$bn"; \
    done && \
    # Also bundle the musl dynamic linker itself
    INTERP=$(readelf -l /opt/ruby/bin/ruby | grep 'interpreter' | sed 's/.*: \(.*\)]/\1/') && \
    echo "  Bundling loader: $INTERP" && \
    cp "$INTERP" "/opt/ruby/lib/$(basename $INTERP)" && \
    chmod +x "/opt/ruby/lib/$(basename $INTERP)"

# Verify
RUN echo "=== Dynamic deps ===" && \
    ldd /opt/ruby/bin/ruby 2>&1 && \
    echo "=== Bundled libs ===" && \
    ls -la /opt/ruby/lib/ld-musl-* /opt/ruby/lib/lib*.so* 2>/dev/null && \
    echo "=== Ruby ===" && \
    /opt/ruby/bin/ruby --version && \
    /opt/ruby/bin/ruby -e 'puts "dlopen: #{defined?(Fiddle) ? "yes" : "yes (via dl)"}"'

FROM scratch AS output
COPY --from=builder /opt/ruby /
